<!DOCTYPE html>

<html lang= "en">
    <head lang>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/todo.css">

    </head>
    <body>
           <header>
            <h1> MY TO DO LIST</h1>
           </header>    
           
           <main>
                <section>
                    <div id="error"></div>
                    <form id = "to-do">
                        <input type = "text" class="to-do-input"  required />
                        <button type= "button" class=" to-do-button"><i class="fa-solid fa-square-plus"></i></button >
                    <div class="select">
                        <select name="todos" class=" filter-todo">
                            <option value = "All">All</option>
                            <option value = "All">Completed</option>
                            <option value = "All">Incomplete</option>
                        </select>

                    </div>
                    </form>
                    
                    <div class= "todo-container">                       
                        <ul class="todo-list"> 
                            
                        </ul>

                    </div>
                </section>

           </main>
           <script type="text/javascript" src="/todo.js"></script>
    </body>
</html>






